NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/config

CARGO_HOME=$XDG_DATA_HOME/cargo
GNUPGHOME=$XDG_DATA_HOME/gnupg
GOPATH=$XDG_DATA_HOME/go
WINEPREFIX=$XDG_DATA_HOME/wine

HISTFILE=/dev/null
LESSHISTFILE=/dev/null
NODE_REPL_HISTORY=/dev/null
