U_CONTAINER=local

U_LC_LOCAL=ru_RU.UTF-8
U_LC_METRIC=en_CA.UTF-8
U_LC_NERDY=C.UTF-8

LC_ADDRESS=$U_LC_LOCAL
LC_MONETARY=$U_LC_LOCAL
LC_PAPER=$U_LC_LOCAL
LC_TELEPHONE=$U_LC_LOCAL

LC_MEASUREMENT=$U_LC_METRIC
LC_NAME=$U_LC_METRIC
LC_NUMERIC=$U_LC_METRIC

LC_COLLATE=$U_LC_NERDY
LC_CTYPE=$U_LC_NERDY
LC_MESSAGES=$U_LC_NERDY

LC_TIME=en_DK.UTF-8

EDITOR=,edit

QT_STYLE_OVERRIDE=Breeze
